Windows Registry Editor Version 5.00

; Sample DSNs for the portfolio LabOps tooling.
; Update DRIVER_NAME, SERVER_NAME, and DATABASE_NAME for your environment before importing.

[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI]

[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\LabOpsApp]
"Driver"="C:\\Windows\\system32\\SQLSRV32.dll"
"Server"="SERVER_NAME"
"Database"="LabOpsApp"
"LastUser"="labops_readonly"

[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\LabOpsWarehouse]
"Driver"="C:\\Windows\\system32\\SQLSRV32.dll"
"Server"="SERVER_NAME"
"Database"="LabOpsWarehouse"
"LastUser"="labops_dw_admin"

[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\LabOpsArchive]
"Driver"="C:\\Windows\\system32\\SQLSRV32.dll"
"Server"="SERVER_NAME"
"Database"="LabOpsArchive"
"LastUser"="labops_archive"

[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\ODBC Data Sources]
"LabOpsApp"="SQL Server"
"LabOpsWarehouse"="SQL Server"
"LabOpsArchive"="SQL Server"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Cryptography\Configuration\SSL\00010002]
"Functions"="TLS_AES_256_GCM_SHA384,TLS_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA"
